# java-and-json

./: .gitignore  README.md
jackson/: README.md  pom.xml
jackson/src/main/java/com/isa/java/json/jackson/custom/deserialize/: Application.java  Item.java  ItemDeserializer.java  User.java
jackson/src/main/java/com/isa/java/json/jackson/custom/serialize/: Application.java  Item.java  ItemSerializer.java  User.java
jackson/src/main/java/com/isa/java/json/jackson/date/: CustomDateDeserializer.java  CustomDateSerializer.java  DateDeserializer.java
jackson/src/main/java/com/isa/java/json/jackson/level0/propertyAccess/jacksonDefaultVisibility/: CustomGetterPerson.java  CustomGetterSetterPerson.java  DefaultPerson.java  GetterPerson.java  GetterSetterPerson.java  PrivatePerson.java  PublicPerson.java
jackson/src/main/java/com/isa/java/json/jackson/level1/date/: DateDeserializer.java
jackson/src/main/java/com/isa/java/json/jackson/level1/deserialize/: Application.java  Item.java  ItemDeserializer.java  User.java
jackson/src/main/java/com/isa/java/json/jackson/level1/serialize/: Application.java  Item.java  ItemSerializer.java  User.java
jackson/src/main/java/com/isa/java/json/jackson/level2/annotation/: AnEnum.java  BeanV1.java  BeanV2.java  BeanV3.java
jackson/src/main/java/com/isa/java/json/jackson/level2/date/: DateDeserializer.java
jackson/src/main/java/com/isa/java/json/jackson/level2/deserialize/: Application.java  Item.java  ItemDeserializer.java  User.java
jackson/src/main/java/com/isa/java/json/jackson/level2/serialize/: Application.java  Item.java  ItemSerializer.java  User.java
jackson/src/main/java/com/isa/java/json/jackson/propertyAccess/defaultVisibility/: CustomGetterPerson.java  CustomGetterSetterPerson.java  DefaultPerson.java  GetterPerson.java  GetterSetterPerson.java  PrivatePerson.java  PublicPerson.java
jackson/src/test/java/com/isa/java/json/jackson/: BaseJacksonTest.java
jackson/src/test/java/com/isa/java/json/jackson/annotations/: JsonAnyGetterTest.java  JsonGetterTest.java  JsonPropertyTest.java  JsonValueTest.java
jackson/src/test/java/com/isa/java/json/jackson/date/: CustomDateDeserializerTest.java  CustomDateSerializerTest.java  DateDeserializeTest.java  DefaultDateDeserializeTest.java  DefaultDateSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/deserializationDetails/: DeserializationDetailsJsonFormatTest.java
jackson/src/test/java/com/isa/java/json/jackson/level0/propertyAccess/jacksonDefaultVisibility/: PropertyAccessDeserializeTest.java  PropertyAccessSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/level0/propertyAccess/jacksonModifiedVisibility/deserialize/: PrivateFieldDeserializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/level0/propertyAccess/jacksonModifiedVisibility/serialize/: PackagePrivateFieldSerializeTest.java  PrivateFieldSerializeTest.java  PrivateGetterSerializeTest.java  PublicFieldSerializeTest.java  PublicGetterSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/level0/propertyAccess/propertyControl/: NullPropertyControlSerializeTest.java  PropertyControlDeserializeTest.java  PropertyControlSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/level1/annotations/: JsonAnyGetterTest.java  JsonGetterTest.java  JsonPropertyTest.java  JsonValueTest.java
jackson/src/test/java/com/isa/java/json/jackson/level1/date/: DateDeserializeTest.java  DefaultDateDeserializeTest.java  DefaultDateSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/level2/annotation/: JsonAnyGetterTest.java  JsonGetterTest.java  JsonPropertyTest.java  JsonValueTest.java
jackson/src/test/java/com/isa/java/json/jackson/level2/date/: DateDeserializeTest.java  DefaultDateDeserializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/propertyAccess/defaultVisibility/: PropertyAccessDeserializeTest.java  PropertyAccessSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/propertyAccess/modifiedVisibility/deserialize/: PrivateFieldDeserializeTest.java  PublicFieldDeserializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/propertyAccess/modifiedVisibility/serialize/: PackagePrivateFieldSerializeTest.java  PrivateFieldSerializeTest.java  PrivateGetterSerializeTest.java  PublicFieldSerializeTest.java  PublicGetterSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/propertyAccess/propertyControl/: NullPropertyControlSerializeTest.java  PropertyControlDeserializeTest.java  PropertyControlSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/propertyControl/: NullPropertyControlSerializeTest.java  PropertyControlAllowGettersTest.java  PropertyControlAllowSettersTest.java  PropertyControlDeserializeTest.java  PropertyControlIgnoreTypeTest.java  PropertyControlSerializeTest.java
jackson/src/test/java/com/isa/java/json/jackson/propertyNaming/: PropertyNamingTest.java  PropertyNamingWithMethodTest.java
jackson/src/test/java/com/isa/java/json/jackson/serializationDetails/: SerializationDetailsJsonFormatTest.java
